{% extends 'includes/base' %}

{% block body %}
<ul id="messages" class="unselectable"></ul>
<div id="header" class="unselectable">
    <div id="title"><a href="/">
        <span style="color: #ffffff;">
          <span style="color: #cf602d;">&lt;говно</span>код/&gt;
        </span>
      </a>
    </div>
</div>
<div id="content">
    <div class="center-inside">
        <div class="card">
            <h1>НАСТРОЙКА API</h1>
            {% for cred in credentials %}
                <p>{{ cred.name }} - ({{ cred.created }}) <a href="/me/api/delete/{{ cred.id }}"
                                                             title="Удалить {{ cred.name }}">X</a></p>
            {% endfor %}
            <a class="md-btn md-btn-secondary left" href="/me"><span>ВЕРНУТЬСЯ В ПРОФИЛЬ</span></a>
            <a class="md-btn md-btn-secondary right" href="/me/api/new"><span>НОВЫЙ КЛЮЧ</span></a>
        </div>
    </div>
</div>
<div id="footer" class="unselectable">
    <div id="copyright">&copy; {{ year }} <a href="https://большойчлен.рф" target="_blank"
                                             rel="noopener">/*большойчлен.рф*/</a>
    </div>
</div>
{% endblock %}
