{% extends 'includes/base' %}

{% block body %}
<ul id="messages" class="unselectable"></ul>
<div id="header" class="unselectable">
    <div id="title"><a href="/">
        <span style="color: #ffffff;">
          <span style="color: #cf602d;">&lt;говно</span>код/&gt;
        </span>
      </a>
    </div>
</div>
<div id="content">
    <div class="center-inside">
        <form action="" method="post" class="card">
            <h1>{{ formTitle }}</h1>
            <div class="md-input">
                <label>
                    <input name="name" placeholder=" " required>
                    <span class="placeholder">Имя</span>
                </label>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="canCreateDocuments" name="canCreateDocuments" class="checkbox__input">
                <label for="canCreateDocuments" class="checkbox__label">Создание документов</label>
            </div>
            <br>
            <div class="checkbox">
                <input type="checkbox" id="canUpdateDocuments" name="canUpdateDocuments" class="checkbox__input">
                <label for="canUpdateDocuments" class="checkbox__label">Обновление документов</label>
            </div>
            <br>
            <div class="checkbox">
                <input type="checkbox" id="canDeleteDocuments" name="canDeleteDocuments" class="checkbox__input">
                <label for="canDeleteDocuments" class="checkbox__label">Удаление документов</label>
            </div>
            <br>
            <div class="checkbox">
                <input type="checkbox" id="canListDocuments" name="canListDocuments" class="checkbox__input">
                <label for="canListDocuments" class="checkbox__label">Просмотр документов</label>
            </div>
            <br>
            <button class="md-btn right" type="submit"><span>СОЗДАТЬ</span></button>
        </form>
    </div>
</div>
<div id="footer" class="unselectable">
    <div id="copyright">&copy; {{ year }} <a href="https://большойчлен.рф" target="_blank"
                                             rel="noopener">/*большойчлен.рф*/</a>
    </div>
</div>
{% endblock %}
