{% extends 'includes/base' %}

{% block body %}
<ul id="messages" class="unselectable"></ul>
<div id="header" class="unselectable">
    <div id="title"><a href="/">
        <span style="color: #ffffff;">
          <span style="color: #cf602d;">&lt;говно</span>код/&gt;
        </span>
      </a>
    </div>
</div>
<div id="content">
    <div class="center-inside">
        <div class="card">
            <h1>{{ user.username }}</h1>
            <p> {{ user.created }}</p> //Тут была дата регистрации
            {% if pastes is not empty %}
                <h2>Документы</h2>
            {% for paste in pastes %}
                <p><a href="{{ paste.viewUrl }}">{{ paste.slug }}</a> ({{ paste.created }})</p>
            {% endfor %}
            {% endif %}
            <h2><a href="/me/api">Управление API ключами</a></h2>
            <a class="md-btn md-btn-secondary left" href="/me/changepass"><span>ИЗМЕНИТЬ ПАРОЛЬ</span></a>
            <a class="md-btn md-btn-secondary right" href="/logout"><span>ВЫЙТИ</span></a>
        </div>
    </div>
</div>
<div id="footer" class="unselectable">
    <div id="copyright">&copy; {{ year }} <a href="https://большойчлен.рф" target="_blank"
                                             rel="noopener">/*большойчлен.рф*/</a>
    </div>
</div>
{% endblock %}
{% block after_body %}
{{ stats_embed | raw }}
{% endblock %}
