{% extends 'includes/base' %}

{% block body %}
<ul id="messages" class="unselectable"></ul>
<div id="header" class="unselectable">
    <div id="title"><a href="/">
        <span style="color: #ffffff;">
          <span style="color: #cf602d;">&lt;говно</span>код/&gt;
        </span>
      </a>
    </div>
</div>
<div id="content">
    <div class="center-inside">
        <form action="" method="post" class="card">
            <h1>Конфиг</h1>
            {% for item in config %}
                <div class="md-input">
                    <label>
                        <input name="{{ item.type }}_{{ item.key }}" placeholder=" " value="{{ item.value }}"
                               type="{{ item.type }}">
                        <span class="placeholder">{{ item.key }}</span>
                    </label>
                </div>
            {% endfor %}
            <button class="md-btn right" type="submit"><span>СОХРАНИТЬ</span></button>
        </form>
    </div>
</div>
<div id="footer" class="unselectable">
    <div id="copyright">&copy; {{ year }} <a href="https://большойчлен.рф" target="_blank"
                                             rel="noopener">/*большойчлен.рф*/</a>
    </div>
</div>
{% endblock %}
