{# @pebvariable name="document" type="dog.del.app.dto.FrontendDocumentDto" #}
{# @pebvariable name="appConfig" type="dog.del.app.config.AppConfig" #}
{% extends 'includes/base' %}

{% block body %}
<ul id="messages" class="unselectable"></ul>
<div id="header" class="unselectable">
    <div id="title"><a href="/">
        <span style="color: #ffffff;">
          <span style="color: #cf602d;">&lt;говно</span>код/&gt;
        </span>
      </a>
    </div>
    <div id="slug">
    {% if document is null or document.editing %}
        <div class="md-input">
            <label>
                <input name="slug" placeholder=" " tabindex="1" value="{{ editKey }}"
                       {% if editKey is not null %}disabled{% endif %}>
                <span class="placeholder">Ссылка</span>
            </label>
        </div>
    {% else %}
        <a id="url_display" href="/{{ document.slug }}">/{{ document.slug }}</a>
        <button class="copy_url btn enabled" tabindex="2"><img src="{{ ghostbuster("/static/icons/copy.svg") }}"
                                                               alt="Копировать ссылку"></button>
    {% endif %}
    </div>
    <div id="actions">
        <button class="save action {% if document is null or document.editing %} enabled {% endif %}" tabindex="3"><img
                src="{{ ghostbuster("/static/icons/save.svg") }}" alt="Сохранить"></button>
        <button class="edit action {% if document is not null and document.editable and not document.editing %} enabled {% endif %}"
                tabindex="3"><img src="{{ ghostbuster("/static/icons/edit.svg") }}" alt="Изменить"></button>
        <button class="new action" tabindex="3"><img src="{{ ghostbuster("/static/icons/create.svg") }}"
                                                             alt="Новый"></button>
        <button class="raw action {% if document is not null and not document.editing %} enabled {% endif %}"
                tabindex="3"><img
                src="{{ ghostbuster("/static/icons/raw.svg") }}"
                alt="Просто текст"></button>
        <button class="profile action enabled" tabindex="3"><img src="{{ ghostbuster("/static/icons/user.svg") }}"
                                                                 alt="View profile">
        </button>
    </div>
</div>
<div id="content" {% if document is not null and document.editing %}data-slug="{{ editKey }}"
     {% elseif document is not null %}data-slug="{{ document.slug }}"{% endif %}>
    <div id="linenos" class="unselectable">
    {% if document is not null and not document.editing %}
    {% if document.showLines %}
    {% for n in range(1, document.lines + 1) %}
        <a href="#L{{ n }}" id="L{{ n }}">{{ n }}</a><br/>
    {% endfor %}
    {% endif %}
    {% else %}&gt;{% endif %}
    </div>
    {% if document is not null and not document.editing %}
        <pre id="box" tabindex="1"
             {% if document.showLines and document.lines !=-1 %}class="haslines" {% endif %}>{% if document.rendered %}{{ document.content | raw }}{% else %}{{ document.content }}{% endif %}</pre>
    {% else %}
        <textarea spellcheck="false" placeholder="Ебашь и сохраняй!"
                  tabindex="1">{{ initialValue }}</textarea>
    {% endif %}
</div>
<div id="footer" class="unselectable">
    <div id="copyright">&copy; {{ year }} <a href="https://большойчлен.рф" target="_blank"
                                             rel="noopener">/*большойчлен.рф*/</a>
    </div>
    {% if document is not null and not document.editing %}
    {% if document.owner is not null %}
        <div id="author" title="{{ document.created }}">
            Создал {{ document.owner.displayName }}
        </div>
    {% endif %}
        <a id="stats"  {% if document.statsUrl is not null %}href="{{ document.statsUrl }}"{% endif %}>
        {% if  appConfig.stats.enabled %}
        {% if document.showCount %}
            Stats:&nbsp;&nbsp;
            <div id="views"><img src="{{ ghostbuster("/static/icons/eye.svg") }}"
                                 alt="Views"><b>{{ document.viewCount }}</b></div>
        {% else %}
            <div id="views"><img src="{{ ghostbuster("/static/icons/eye.svg") }}" alt="View Stats">&nbsp;<b>View
                Статистика</b>
            </div>
        {% endif %}
        {% endif %}
        </a>
    {% endif %}
</div>
{% endblock %}
{% block after_body %}
{% if document is not null and not document.editing %}
<link rel="stylesheet" type="text/css" href="{{ ghostbuster("/static/chroma-dogbin.css") }}"/>
{% endif %}
<script src="/static/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="{{ ghostbuster("/static/application.js") }}"></script>
<script type="text/javascript">
    // Construct app
    $(function () {
        var app = new haste();
    });
</script>
{{ stats_embed | raw }}
{% endblock %}
