{% extends 'includes/base' %}

{% block body %}
<ul id="messages" class="unselectable"></ul>
<div id="header" class="unselectable">
    <div id="title"><a href="/">
        <span style="color: #ffffff;">
          <span style="color: #cf602d;">&lt;говно</span>код/&gt;
        </span>
      </a>
    </div>
</div>
<div id="content">
    <div class="center-inside">
        <div class="card">
            <h1>{{ title }}</h1>
            {% for line in lines %}
                <p>{{ line }}</p>
            {% endfor %}
            <a class="md-btn md-btn-secondary left" href="{{ back_url }}"><span>BACK</span></a>
        </div>
    </div>
</div>
<div id="footer" class="unselectable">
    <div id="copyright">&copy; {{ year }} <a href="https://большойчлен.рф" target="_blank"
                                             rel="noopener">/*большойчлен.рф*/</a>
    </div>
</div>
{% endblock %}
